<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_complainant+ (cpdb)' inline='true' name='federated.1csuxuf0krlq1h15qosko0l2zcoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0c9kjqx0o253861cenvzq110mu8j'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_officerallegation].[allegation_id]' />
              <expression op='[data_allegation].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data_officer].[id]' />
                <expression op='[data_officerallegation].[officer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[data_officer].[id]' />
                  <expression op='[data_salary].[officer_id]' />
                </expression>
              </clause>
              <relation connection='postgres.0c9kjqx0o253861cenvzq110mu8j' name='data_officer' table='[public].[data_officer]' type='table' />
              <relation connection='postgres.0c9kjqx0o253861cenvzq110mu8j' name='data_salary' table='[public].[data_salary]' type='table' />
            </relation>
            <relation connection='postgres.0c9kjqx0o253861cenvzq110mu8j' name='data_officerallegation' table='[public].[data_officerallegation]' type='table' />
          </relation>
          <relation connection='postgres.0c9kjqx0o253861cenvzq110mu8j' name='data_allegation' table='[public].[data_allegation]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_salary)]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_grade]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (data_salary)]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_status]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_hire_date]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spp_date]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_hire]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[data_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_age]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome_class]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_category_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disciplined]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crid]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add2]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_officer_complaint]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add1]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_complaint_address]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1263259763921219584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_officer_complaint] == True THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[salary]' peg='0' size='50000' />
      </column>
      <column caption='Active' datatype='string' hidden='true' name='[active]' role='dimension' type='nominal' />
      <column caption='Add1' datatype='string' hidden='true' name='[add1]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' hidden='true' name='[add2]' role='dimension' type='nominal' />
      <column caption='Age At Hire' datatype='integer' hidden='true' name='[age_at_hire]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Allegation Category Id' datatype='integer' hidden='true' name='[allegation_category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Allegation Id' datatype='integer' name='[allegation_id]' role='dimension' type='ordinal' />
      <column caption='Appointed Date' datatype='date' hidden='true' name='[appointed_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' hidden='true' name='[beat_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' hidden='true' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civilian Allegation Percentile' datatype='real' hidden='true' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Complaint Percentile' datatype='real' name='[complaint_percentile]' role='measure' type='quantitative' />
      <column caption='Crid' datatype='string' hidden='true' name='[crid]' role='dimension' type='nominal' />
      <column caption='Disciplined' datatype='boolean' hidden='true' name='[disciplined]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' hidden='true' name='[employee_status]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' hidden='true' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Final Finding' datatype='string' hidden='true' name='[final_finding]' role='dimension' type='nominal' />
      <column caption='Final Outcome' datatype='string' name='[final_outcome]' role='dimension' type='nominal' />
      <column caption='Final Outcome Class' datatype='string' hidden='true' name='[final_outcome_class]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Honorable Mention Percentile' datatype='real' hidden='true' name='[honorable_mention_percentile]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Data Allegation)' datatype='integer' hidden='true' name='[id (data_allegation)]' role='dimension' type='ordinal' />
      <column caption='Id (Data Officerallegation)' datatype='integer' hidden='true' name='[id (data_officerallegation)]' role='dimension' type='ordinal' />
      <column caption='Id (Data Salary)' datatype='integer' name='[id (data_salary)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='datetime' hidden='true' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Internal Allegation Percentile' datatype='real' hidden='true' name='[internal_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Is Officer Complaint' datatype='boolean' name='[is_officer_complaint]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column caption='Middle Initial2' datatype='string' name='[middle_initial2]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' hidden='true' name='[middle_initial]' role='dimension' type='nominal' />
      <column caption='Officer Age' datatype='integer' name='[officer_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Officer Id (Data Officerallegation)' datatype='integer' hidden='true' name='[officer_id (data_officerallegation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' hidden='true' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Old Complaint Address' datatype='string' hidden='true' name='[old_complaint_address]' role='dimension' type='nominal' />
      <column caption='Org Hire Date' datatype='date' hidden='true' name='[org_hire_date]' role='dimension' type='ordinal' />
      <column caption='Pay Grade' datatype='string' name='[pay_grade]' role='dimension' type='nominal' />
      <column caption='Point' datatype='string' hidden='true' name='[point]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Rank (Data Salary)' datatype='string' hidden='true' name='[rank (data_salary)]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Recc Finding' datatype='string' name='[recc_finding]' role='dimension' type='nominal' />
      <column caption='Recc Outcome' datatype='string' name='[recc_outcome]' role='dimension' type='nominal' />
      <column caption='Resignation Date' datatype='date' hidden='true' name='[resignation_date]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' hidden='true' name='[source]' role='dimension' type='nominal' />
      <column caption='Spp Date' datatype='date' hidden='true' name='[spp_date]' role='dimension' type='ordinal' />
      <column caption='Start Date (Data Officerallegation)' datatype='date' hidden='true' name='[start_date (data_officerallegation)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' hidden='true' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Suffix Name' datatype='string' hidden='true' name='[suffix_name]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' hidden='true' name='[summary]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' hidden='true' name='[tags]' role='dimension' type='nominal' />
      <column caption='Trr Percentile' datatype='real' hidden='true' name='[trr_percentile]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaint_percentile]' derivation='Sum' name='[sum:complaint_percentile:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.662465' measure-ordering='alphabetic' measure-percentage='0.337535' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_complainant+ (cpdb)' name='federated.1csuxuf0krlq1h15qosko0l2zcoh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1csuxuf0krlq1h15qosko0l2zcoh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[salary]' peg='0' size='50000' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Officer Complaint' datatype='boolean' name='[is_officer_complaint]' role='dimension' type='nominal' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_officer_complaint]' derivation='None' name='[none:is_officer_complaint:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csuxuf0krlq1h15qosko0l2zcoh].[none:race:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Asian/Pacific&quot;' function='range' level='[none:race:nk]' to='&quot;Native American/Alaskan Native&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csuxuf0krlq1h15qosko0l2zcoh].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csuxuf0krlq1h15qosko0l2zcoh].[none:is_officer_complaint:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csuxuf0krlq1h15qosko0l2zcoh].[sum:Number of Records:qk]</rows>
        <cols>([federated.1csuxuf0krlq1h15qosko0l2zcoh].[none:race:nk] / ([federated.1csuxuf0krlq1h15qosko0l2zcoh].[none:gender:nk] / [federated.1csuxuf0krlq1h15qosko0l2zcoh].[none:Salary (bin):ok]))</cols>
        <show-full-range>
          <column>[federated.1csuxuf0krlq1h15qosko0l2zcoh].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
